body {
  margin: 0;
  padding: 0;
  font-family: "Merriweather", serif;
}

.header-container {
  background-color: #8e0031;
  color: white;
  margin-bottom: 0;
  padding-bottom: 5px;
}

.header-item {
  margin: 0;
  margin-left: 5px;
}

/* grid template to define the row start, column start, row end, column end */

.content-container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 0%;
  background-color: #ecedec;
  min-height: 100vh;
}


.title {
  padding-top: 2%;
}

/* assign each item to a specifc area of the grid*/
.grid-one {
  grid-area: 1 / 1 / 3 / 2;
  padding-left: 4%;
  padding-right: 4%;
  border-right: 1px dashed;
}

.grid-two {
  grid-area: 1 / 2 / 3 / 4;
  border-right: 1px dashed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-three {
  grid-area: 1 / 4 / 2 / 4;
  border-bottom: 1px dashed;
  padding-left: 4%;
  padding-right: 4%;
}

.grid-four {
  grid-area: 2 / 4 / 3 / 4;
  padding-left: 4%;
  padding-right: 4%;
  display: flex;
  flex-direction: column;
}
.grid-five {
  grid-area: 3 / 1 / 4 / 2;
  border-top: 1px dashed;
  border-right: 1px dashed;
  padding-left: 4%;
  padding-right: 4%;
  display: flex;
  flex-direction: column;
}

.grid-six {
  grid-area: 3 / 2 / 4 / 3;
  border-top: 1px dashed;
  border-right: 1px dashed;
  padding-left: 4%;
  padding-right: 4%;
  display: flex;
  flex-direction: column;
}

.grid-seven {
  grid-area: 3 / 3 / 4 / 4;
  border-top: 1px dashed;
  border-right: 1px dashed;
  padding-left: 4%;
  padding-right: 4%;
  display: flex;
  flex-direction: column;
}

.grid-eight {
  grid-area: 3 / 4 / 4 / 4;
  border-top: 1px dashed;
  padding-left: 4%;
  padding-right: 4%;
  display: flex;
  flex-direction: column;
}

.author {
  color: #8e0031;
  margin-top: 2.5%;
}

h2 {
  font-size: 1.4em;
  margin: 0;
}
h1 {
  margin-top: 2.5%;
  font-size: 1.6em;
}

.large-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.large-image {
  height: auto;
  width: 90%;
}

.times-image {
  width: 90%;
  height: 90%;
  padding-top: 5%;
}

.times-image-container {
  margin-bottom: 10%;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.person-image-container {
  margin-bottom: 10%;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.description {
  font-size: 1.4em;
}
.footer-container {
  background-color: #e0e0e0;
  font-size: 1em;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  width: 100%;
}
.footer-item {
  color: #888888;
  margin: 2vw;
}
.footer-item a:hover{
  transform: scale(1.1);
  color: red;
}
.person {
  width: 50%;
  height: auto;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

/* media queries to downsize the grid to suit screensizes better
these widths were decided through when the grid needed changing rather than the common screensizes
*/
@media (max-width: 655px) {
  body {
    font-size: 8pt;
  }

  h2 {
    font-size: 8pt;
  }

  .description {
    font-size: 8pt;
  }
  h1 {
    font-size: 10pt;
  }

  .content-container {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 0%;
    background-color: #ecedec;
  }

  .grid-one {
    grid-area: 1 / 1 / 2 / 2;
    border-right: 0px;
  }

  .grid-two {
    grid-area: 1 / 2 / 2 / 2;
    border-right: 0px;
    border-left: 1px dashed;
  }

  .grid-three {
    grid-area: 2 / 1 / 3 / 1;
    border-bottom: 0px;
    border-top: 1px dashed;
  }

  .grid-four {
    grid-area: 2 / 2 / 3 / 2;
    border-left: 1px dashed;
    border-top: 1px dashed;
  }

  .grid-five {
    grid-area: 3 / 1 / 4 / 1;
    border-right: 0px;
  }

  .grid-six {
    grid-area: 3 / 2 / 4 / 2;
    border-right: 0;
    border-left: 1px dashed;
  }

  .grid-seven {
    grid-area: 4 / 1 / 5 / 1;
    border-right: 0px;
  }

  .grid-eight {
    grid-area: 4 / 2 / 5 / 2;
    border-left: 1px dashed;
  }
  .person-image-container {
    margin-bottom: auto;
  }
  .times-image-container{
    margin-bottom: auto;
  }
}
/* 768, 992, 1200 */
@media (max-width: 850px) and (min-width: 656px) {
  body {
    font-size: 10pt;
  }

  .content-container {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 0%;
    background-color: #ecedec;
  }

  .grid-two {
    border-right: 0px;
  }

  .grid-three {
    grid-area: 3 / 1 / 4 / 1;
    border-bottom: 0px;
    border-top: 1px dashed;
  }

  .grid-four {
    grid-area: 3 / 2 / 4 / 2;
    border-right: 1px dashed;
    border-left: 1px dashed;
    border-top: 1px dashed;
  }

  .grid-five {
    grid-area: 3 / 3 / 4 / 3;
    border-right: 0px;
  }

  .grid-six {
    grid-area: 4 / 1 / 5 / 1;
    border-right: 0;
  }

  .grid-seven {
    grid-area: 4 / 2 / 5 / 2;
    border-left: 1px dashed;
  }

  .grid-eight {
    grid-area: 4 / 3 / 5 / 3;
  }
  h1 {
    font-size: 16pt;
  }

  h2 {
    font-size: 14pt;
  }
  .person-image-container {
    margin-bottom: auto;
  }
  .times-image-container{
    margin-bottom: auto;
  }
}
/* animated page */


.fade1{
  -webkit-animation: fade1 2s both;
  -moz-animation: fade1 2s both;
  -o-animation: fade1 2s both;
  animation: fade1 2s both;
}

.fade2{
  -webkit-animation: fade2 2s both;
  -moz-animation: fade2 2s both;
  -o-animation: fade2 2s both;
  animation: fade2 2s both;
}

.fade3{
  -webkit-animation: fade3 2s both;
  -moz-animation: fade3 2s both;
  -o-animation: fade3 2s both;
  animation: fade3 2s both;
}

/* fade into - left */
@-webkit-keyframes fade1{
  0%{
      opacity: 0;
      -webkit-transform: translateX(-50%);
  }
  100%{
      opacity: 1;
      -webkit-transform: translateX(0);
  }
}
@-moz-keyframes fade1{
  0%{
  opacity: 0;
  -moz-transform: translateX(-50%);
}
100%{
  opacity: 1;
  -moz-transform: translateX(0);
}}
@-o-keyframes fade1{
  0%{
  opacity: 0;
  -o-transform: translateX(-50%);
}
100%{
  opacity: 1;
  -o-transform: translateX(0);
}}
@keyframes fade1{
  0%{
  opacity: 0;
  transform: translateX(-50%);
}
100%{
  opacity: 1;
  transform: translateX(0);
}}


/*fade into right */
@-webkit-keyframes fade2{
  0%{
      opacity: 0;
      -webkit-transform: translateX(50%);
  }
  100%{
      opacity: 1;
      -webkit-transform: translateX(0);
  }
}
@-moz-keyframes fade2{
  0%{
      opacity: 0;
      -moz-transform: translateX(50%);
  }
  100%{
      opacity: 1;
      -moz-transform: translateX(0);
  }
}
@-o-keyframes fade2{
  0%{
      opacity: 0;
      -o-transform: translateX(50%);
  }
  100%{
      opacity: 1;
      -o-transform: translateX(0);
  }
}
@keyframes fade2{
  0%{
      opacity: 0;
      transform: translateX(50%);
  }
  100%{
      opacity: 1;
      transform: translateX(0);
  }
}

/*fade image */
@-webkit-keyframes fade3{
  0%{
      opacity: 0;
      -webkit-transform: translateX(-250%);
  }
  100%{
      opacity: 1;
      -webkit-transform: translateX(0);
  }
}
@-moz-keyframes fade3{
  0%{
      opacity: 0;
      -moz-transform: translateX(-250%);
  }
  100%{
      opacity: 1;
      -moz-transform: translateX(0);
  }
}
@-o-keyframes fade3{
  0%{
      opacity: 0;
      -o-transform: translateX(-250%);
  }
  100%{
      opacity: 1;
      -o-transform: translateX(0);
  }
}
@keyframes fade3{
  0%{
      opacity: 0;
      transform: translateX(-250%);
  }
  100%{
      opacity: 1;
      transform: translateX(0);
  }
}
